.medium-editor-element
  &:focus
    outline: none

.editor
  display: flex
  flex-direction: column
  border-radius: .1em
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.117647), 0 1px 4px rgba(0, 0, 0, 0.117647)
  background-color: #fff
  margin: 2.15em .8em
  padding: 1em
  height: 200px

  .title,
  .photo
    font-size: 1.2em
    border: none

    &:focus
      outline: none

  .title
    font-size: 2em

  .actions
    margin-top: 1em
    text-align: center

  button
    border: 1px solid #333
    font-size: 1.2em
    padding: .2em .3em
    background-color: #fff

    &:hover
      background-color: #eee
