.playerbox
  width: 20%
  display: flex
  justify-content: space-between

.player
  width: 200px
  display: flex
  flex-direction: column
  align-items: center

.ready
  margin-top: 10px

.score
  margin-left: 0
  display: flex
  align-items: center
